<!--index.wxml-->
<navigation-bar title="智慧校园" back="{{false}}" color="black" background="#FEF7FF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="box">
        <!-- banner -->
        <view class="top-banner">
            <image class="bannerImage" src='/imgs/1.png' style="width: 100%;height: 100%;border-radius: 30px;"></image>
            <view class="banner-content">
                <view style="color: white;font-weight: 600;">校园智慧门户</view>
                <view style="font-size: 12px;color: white;margin-top: 10px;">
                    <text>学校概况 办事指南等功能
                        方便快捷 办事实时查看消息</text>
                </view>
                <view class="go">去了解</view>
            </view>
        </view>
        <!-- banner end -->

        <!-- banner下列表 -->
        <view class="types">
            <view id="typeList">
                <image src='/imgs/school.png' style="width: 40px;height: 40px;margin-left: 2.5px;" />
                <span>学校概况</span>
            </view>
            <view id="typeList">
                <image src="/imgs/serrch.png" style="width: 40px;height: 40px;margin-left: 2.5px;" />
                <span>成绩查询</span>
            </view>
            <view id="typeList">
                <image src="/imgs/jiaofei.png" style="width: 40px;height: 40px;margin-left: 2.5px;" />
                <span>缴费入口</span>
            </view>
            <view id="typeList">
                <image src="/imgs/yujing.png" style="width: 40px;height: 40px;margin-left: 2.5px;" />
                <span>学院预警</span>
            </view>
            <view id="typeList">
                <image src="/imgs/all.png" style="width: 40px;height: 40px;margin-left: 2.5px;" />
                <span>全部</span>
            </view>
        </view>
        <!-- banner下列表 end-->

        <!-- 男女卡片区 -->
        <view class="twoCardBox">
            <view class="card1">
                <image id="cardImage1" src="/imgs/man.png" mode="" style="width: 110px;height: 80px;" />
                <view class="cardContent1">
                    <text style="font-weight: 600;font-size: 14px;">待办事项
                    </text>
                    <text style="font-size: 10px;">我的待办事项</text>
                </view>
            </view>
            <view class="card2">
                <image id="cardImage2" src="/imgs/woman.png" mode="" style="width: 110px;height: 80px;" />
                <view class="cardContent2">
                    <text style="font-weight: 600;font-size: 14px;">办事指南
                    </text>
                    <text style="font-size: 10px;">办事指南汇总</text>
                </view>
            </view>
        </view>
        <!-- 男女卡片区 end -->

        <!-- 通知区域 -->
        <view class="noticeBox">
            <image src="/imgs/notice.png" mode="" />
            <view class="noticeContent">关于系统上线运行的时间</view>
        </view>
        <!-- 通知区域 end -->

        <!-- 指南区域 -->
        <view class="zhinanBox">
            <image src="/imgs/newfeel.png" mode="" />
            <view class="zhinanContent">
                <view class="zhinanTitle">办事指南新体验</view>
                <view class="zhinanText">
                    <text>新增办事指南和消息栏目
                        办事更便捷</text>
                </view>
                <view class="zhinanGo">去了解</view>
            </view>
        </view>
        <!-- 指南区域 end -->

        <!-- 推荐应用 -->
        <view style="font-size: 18px;font-weight: 800;margin-top: 20px;">推荐应用</view>
        <view style="margin-top: 5px;font-size: 12px;">根据您最近浏览和办理应用为您推荐</view>
        <!-- 推荐应用 end -->

        <view class="recommendation">
            <view class="recommendation1">
                <view class="imageBox">
                    <image src="/imgs/serrch.png" mode="" />
                </view>
                <view class="recommendationContent">
                    <view class="chengjichaxun">成绩查询</view>
                    <view style="font-size: 10px;text-align: center;">查询当前历史成绩</view>
                    <view class="chakanBox">
                        <image src="/imgs/chakan.png" mode="" />
                        <view class="chakanBoxText">200+</view>
                    </view>
                </view>
                <view class="addImageBox">
                    <image src="/imgs/add.png" mode="" />
                </view>
            </view>
            <view class="recommendation2">
                <view class="imageBox">
                    <image src="/imgs/serrch.png" mode="" />
                </view>
                <view class="recommendationContent">
                    <view class="chengjichaxun">成绩查询</view>
                    <view style="font-size: 10px;text-align: center;">查询当前历史成绩</view>
                    <view class="chakanBox">
                        <image src="/imgs/chakan.png" mode="" />
                        <view class="chakanBoxText">300+</view>
                    </view>
                </view>
                <view class="addImageBox">
                    <image src="/imgs/add.png" mode="" />
                </view>
            </view>
            <view class="recommendation3">
                <view class="imageBox">
                    <image src="/imgs/serrch.png" mode="" />
                </view>
                <view class="recommendationContent">
                    <view class="chengjichaxun">成绩查询</view>
                    <view style="font-size: 10px;text-align: center;">查询当前历史成绩</view>
                    <view class="chakanBox">
                        <image src="/imgs/chakan.png" mode="" />
                        <view class="chakanBoxText">1500+</view>
                    </view>
                </view>
                <view class="addImageBox">
                    <image src="/imgs/add.png" mode="" />
                </view>
            </view>
        </view>

    </view>
</scroll-view>