/**index.wxss**/
.box {
    width: 350px;
    height: 1030px;
    margin: 0 auto;
    margin-top: 10px;
}

.top-banner {
    width: 350px;
    height: 140px;
    border-radius: 30px;
    position: relative;
}

.bannerImage {
    position: absolute;
}

.banner-content {
    margin-left: 15px;
    width: 160px;
    height: 100px;
    position: absolute;
    z-index: 1;
    margin-top: 20px;
}

.go {
    font-weight: 500;
    color: white;
    width: 60px;
    height: 25px;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 30px;
    text-align: center;
    line-height: 25px;
    margin-top: 10px;
}

.types {
    display: flex;
    width: 100%;
    height: 70px;
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-around;

}

#typeList {
    width: 55px;
    height: 70px;
    color: black;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    font-family: "宋体";
}

.twoCardBox {
    width: 350px;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card1,
.card2 {
    width: 160px;
    height: 90px;
    background-color: lightblue;
    position: relative;
    border-radius: 15px;
    color: white;
}

.card1 {
    background: linear-gradient(-90deg, #FF8066, #FF9671);
}

.card2 {
    background: linear-gradient(-90deg, #00C9A7, #4FFBDF);
}

#cardImage1,
#cardImage2 {
    position: absolute;
    top: 10px;
}

#cardImage2 {
    left: 56px;
}

.cardContent1 {
    width: 80px;
    height: 40px;
    position: absolute;
    left: 80px;
    top: 25px;
}

.cardContent2 {
    width: 80px;
    height: 40px;
    position: absolute;
    left: 20px;
    top: 25px;
}

.noticeBox {
    width: 100%;
    height: 25px;
    margin-top: 12px;
}

.noticeBox image {
    height: 25px;
    width: 25px;
    float: left;
}

.noticeContent {
    width: 250px;
    height: 25px;
    line-height: 33px;
    float: left;
    margin-left: 10px;
    font-size: 11px;
}

.zhinanBox {
    width: 350px;
    height: 140px;
    background-color: white(211, 104, 104, 0.5);
    border-radius: 30px;
    position: relative;
    margin-top: 20px;
    position: relative;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
}

.zhinanBox image {
    height: 100%;
    width: 150px;
    position: absolute;
    left: 190px;
}

.zhinanContent {
    margin-left: 15px;
    width: 160px;
    height: 100px;
    position: absolute;
    z-index: 1;
    margin-top: 20px;
}

.zhinanTitle {
    font-weight: 600;
}

.zhinanText {
    font-size: 12px;
    margin-top: 10px;
    color: rgb(138, 133, 133);
}

.zhinanGo {
    font-weight: 500;
    color: white;
    width: 60px;
    height: 25px;
    font-size: 12px;
    background: linear-gradient(-90deg, #00C9A7, #4FFBDF);
    border-radius: 30px;
    text-align: center;
    line-height: 25px;
    margin-top: 10px;
}

.recommendation {
    width: 100%;
    height: 160px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.recommendation1,
.recommendation2,
.recommendation3 {
    background-color: white;
    width: 114px;
    height: 160px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
}

.imageBox {
    width: 100%;
    height: 45px;
    margin-top: 5px;
}

.imageBox image {
    height: 45px;
    width: 45px;
    margin-left: 30px;
}

.recommendationContent {
    width: 100%;
    height: 60px;
    margin-top: 5px;
}

.chengjichaxun {
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.chakanBox {
    width: 55px;
    height: 15px;
    background-color: rgb(235, 236, 231, 0.4);
    border-radius: 5px;
    margin-left: 25px;
    margin-top: 5px;
}

.recommendationContent image {
    width: 20px;
    height: 15px;
    float: left;
}

.chakanBoxText {
    font-size: 9px;
    float: left;
    line-height: 15px;
    margin-left: 5px;
    color: rgb(117, 117, 116);
}
.addImageBox{
    width: 100%;
    height: 30px;
}
.addImageBox image{
    width: 30px;
    height: 30px;
    margin-left: 38px;
}
.announcementBox{
    width: 100%;
    height: 300px;
    margin-top: 15px;
}
.menu{
    height: 30px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu1{
    font-size: 14px;
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 48px;
    font-weight: 600;
}
#menuFirst{
    font-size: 14px;
    width: 90px;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 40px;
    border-bottom: 2px solid greenyellow;
}
.announcementList{
    width: 100%;
    height: 220px;
}
.announcementList1{
    width: 100%;
    height: 60px;
    margin-top: 15px;
    position: relative;
}
.announcementListContent{
    width: 270px;
    height: 100%;
    position: absolute;
}
.announcementListContent1{
    font-weight: 600;
    font-size: 15px;
}
.announcementListContent2{
    font-size: 10px;
    color: rgb(130, 132, 133);
    margin-top: 5px;
}
.announcementList1ImageBox{
    height: 60px;
    width: 60px;
    position: absolute;
    margin-left: 290px;
    background: linear-gradient(0deg, #00C9A7, #4FFBDF);
    border-radius: 10px;
}
.announcementList1ImageBox image{
    width: 100%;
    height: 100%;
}
#announcementList1ImageBox2{
    background: linear-gradient(0deg, #D2E6EE, #24819C);
}

#announcementList1ImageBox3{
    background: linear-gradient(0deg, #4FFBDF, #008B74);
}