/* pages/login/login.wxss */
.box {
    width: 350px;
    height: 488px;
    margin: 0 auto;
    margin-top: 10px;
}
.top{
    width: 100%;
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.topRight{
    font-weight: 600;
    line-height: 25px;
    font-size: 15px;
    font-family: "宋体";
}
.top image{
    width: 20px;
    height: 20px;
    margin-top: 2.5px;
}
.loginTitle{
    font-size: 25px;
    font-weight: 600;
    margin-top: 40px;
}
.loginBox{
    width: 100%;
    height: 120px;
    margin-top: 70px;
}
.loginBox input{
    border-bottom: 1px solid rgb(224, 220, 220);
    height: 45px;
    margin-top: 5px;
    font-size: 16px;
    color: rgb(0, 0, 0);
}
.placeholderColor{
    color: rgb(175, 170, 170);
    font-size: 14px;
  }